# pdnd-client-assertion-generator

./: README.md
.github/workflows/: dotnet.yml
src/PDNDClientAssertionGenerator/: PDNDClientAssertionGenerator.csproj  PDNDClientAssertionGenerator.sln
src/PDNDClientAssertionGenerator.Api/: PDNDClientAssertionGenerator.Api.csproj  PDNDClientAssertionGenerator.Api.http  Program.cs  appsettings.json
src/PDNDClientAssertionGenerator.Api/Controllers/: ClientAssertionController.cs
src/PDNDClientAssertionGenerator.Api/Properties/: launchSettings.json
src/PDNDClientAssertionGenerator.Tests/: ClientAssertionGeneratorTests.cs  DateTimeUtilsTests.cs  OAuth2ServiceTests.cs  PDNDClientAssertionGenerator.Tests.csproj  SecurityUtilsTests.cs  TokenUtilsTests.cs
src/PDNDClientAssertionGenerator/Configuration/: ClientAssertionConfig.cs
src/PDNDClientAssertionGenerator/Interfaces/: IClientAssertionGenerator.cs  IOAuth2Service.cs
src/PDNDClientAssertionGenerator/Middleware/: PDNDClientAssertionServiceExtensions.cs
src/PDNDClientAssertionGenerator/Models/: PDNDClientAssertion.cs  PDNDTokenResponse.cs
src/PDNDClientAssertionGenerator/Services/: ClientAssertionGeneratorService.cs  OAuth2Service.cs
src/PDNDClientAssertionGenerator/Utils/: DateTimeUtils.cs  SecurityUtils.cs  TokenUtils.cs
